<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="hits up public gist api and appends any htmls, css, js, or json it finds">
  <meta name="author" content="cole willsea">

  <title>
    RANDOM GIST DISASTER
  </title>


  <style>
    * {
      box-sizing: border-box
    }

    body {
      background-color: white;
    }

    .headline {
      font-size: 15px;
    }

    .super-center {
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 75%;
      height: 75%;
    }

    .layover {
      margin-left: auto;
      margin-right: auto;
      overflow: scroll;
      overflow-x: auto;
      overflow-y: auto;
      padding: 10%;
      padding-top: 5%;
      padding-bottom: 5%;
      text-align: justify;
    }

    p {
      color: white;
      font-weight: bold;
      /*font-family: 'SOME GOOGLE FONT OR WHATEVER';*/
      font-size: 19px;
    }

  </style>
  <!-- <link href='http://fonts.googleapis.com/css?family=UPORBABLYWANTAGOOGLEFONTORSOMETHING' rel='stylesheet' type='text/css'> -->
</head>
<body>
  <br />
  <center>
    <strong>
      <a href="http://coleww.github.io/washers">THIS IS </a>
      <a href="https://github.com/coleww/washers" target="_blank">A MISTAKE</a>
    </strong>
  </center>

<!-- //www.youtube.com/embed/NUMBERSHEREORWHATEVER?autoplay=1&controls=0&loop=1&playlist=NUMBERSHEREORWHATEVER -->
<!-- //player.vimeo.com/video/NUMBERSHEREORWHATEVER?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;loop=1 -->
  <iframe class="super-center" src="" frameborder="0"></iframe>

  <div class="super-center layover">
    <p>CONTENT STUFF GOES HERE!!!!!!!</p>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <script>
    $(function(){
      var $content = $(".layover");
      var timer = 0;

      $.get('https://api.github.com/gists/public', function(data){

        data.forEach(function(gist){
          // console.log(gist);
          for(var file in gist.files){
            // console.log(file)

            // if gist.files.file.raw_url


            if(file.indexOf('.js') == file.length - 3){
              window.setTimeout(function(){
                var url = gist.files[file].raw_url;
                console.log(url);
                $.get(url, function(data){

                  $content.append("<script>"+data+"<\/script>");
                })
              }, timer += ((Math.random() + 2500) + 5000));
            } else if (file.indexOf('.css') == file.length - 4) {
              window.setTimeout(function(){
                var url = gist.files[file].raw_url;
                console.log(url);
                $.get(url, function(data){
                  $content.append("<style>"+data+"<\/style>");
                })
              }, timer += ((Math.random() + 2500) + 5000));
            } else if (file.indexOf('.html') == file.length - 5) {
              window.setTimeout(function(){
                var url = gist.files[file].raw_url;
                console.log(url);
                $.get(url, function(data){
                  $content.append(data);
                })
              }, timer += ((Math.random() + 2500) + 5000));
            } else if (file.indexOf('.json') == file.length - 5) {
              window.setTimeout(function(){
                var url = gist.files[file].raw_url;
                console.log(url);
                $.get(url, function(data){
                  $content.append("<script>"+data+"<\/script>");
                })
              }, timer += ((Math.random() + 2500) + 5000));
            }


          }
        })
      });
    })
  </script>

</body>
</html>