<head>
  <title>
    COLEDUBZ'S WASHERS
  </title>


  <style>
    * {
      box-sizing: border-box;
      font-family: 'Raleway Dots', cursive;
    }

    body {
      background-color: black;
    }

    .headline {
      font-size: 25px;
      background-color: rgba(255,255,255,0.7);
      padding: 3%;
      border-radius: 1%;
    }

    .super-center {
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 75%;
      height: 75%;
    }

    .layover {
      margin-left: auto;
      margin-right: auto;
      overflow: scroll;
      overflow-x: auto;
      overflow-y: auto;
      padding: 10%;
      padding-top: 5%;
      padding-bottom: 5%;
      text-align: justify;
    }


    h3 {
      color: white;
      font-weight: bold;
      font-family: 'SOME GOOGLE FONT OR WHATEVER';
      font-size: 25px;
      padding-left: 5%;
      /* FIX DIS NOT RESPONSIV/\ /\ */
    }

    .indexlinx {
      background-color: pink;
      width: 33%;
      padding: 3%;

    }

  </style>
  <link href='http://fonts.googleapis.com/css?family=Raleway+Dots' rel='stylesheet' type='text/css'>
</head>
<body>



<br />
<center><a class="headline" href="https://github.com/coleww/washers">THIS IS A WASHER. IT IS SOME STUFF ON TOP OF AN IFRAME.</a></center>
<iframe class="super-center" src="//player.vimeo.com/video/70163735?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;loop=1" width="500" height="334" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<div class="super-center layover">

                <h3>washers are like watchers as in </h3><h3>like they kind of spin around in loops </h3><h3>and "cleanse" you? I guess?</h3>
                <ul class='indexlinx'>

                  <li><a href='./ripps.html'>Ripps</a></li>

                  <li><a href="http://coleww.github.io/a_milli_plateaus/">A Milli Plateauxz</a></li>

                  <li><a href="http://coleww.github.io/resume/">Resume</a></li>

                </ul>


                <h3> they might also like run a lil JS </h3>
                <h3> or show off a css hax </h3>
                <h3> generally they r a place to play and be deeply unserious </h3>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
  $(function(){
    var $content = $(".layover");
    // DO STUFF!!!!
  })
</script>