<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>
    WASHER TEMPLATE
  </title>


  <style>
    * {
      box-sizing: border-box
    }

    body {
      /*background-color: black;*/
    }

    .headline {
      font-size: 15px;
    }

    .markees {
      width: 1000px;
      height: 1000px;
    }

    .super-center {
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 100%;
      width: 100%;
      /*height: 1000px;*/
    }

    .layover {
      /*margin-left: auto;*/
      /*margin-right: auto;*/
      /*overflow: scroll;*/
      /*overflow-x: auto;*/
      /*overflow-y: auto;*/
    /*  padding: 10%;
      padding-top: 5%;
      padding-bottom: 5%;*/
      /*text-align: justify;*/
    }

    p {
      /*color: white;*/
      font-weight: bold;
      /*font-family: 'SOME GOOGLE FONT OR WHATEVER';*/
      font-size: 19px;
      text-align: center;
    }

    .small {
      color: red;
      font-size: 75px;
    }

    .med {
      color: green;
      font-size: 50px;
    }

  </style>
  <!-- <link href='http://fonts.googleapis.com/css?family=UPORBABLYWANTAGOOGLEFONTORSOMETHING' rel='stylesheet' type='text/css'> -->
</head>
<body>
  <br />
  <center>
    <strong>
      <a href="http://coleww.github.io/washers">MARKQUEE </a>
      <a href="https://github.com/coleww/washers" target="_blank">MARK WAHLBERG</a>
    </strong>
  </center>

<!-- //www.youtube.com/embed/I_3mCDJ_iWc?autoplay=1&controls=0&loop=1&playlist=I_3mCDJ_iWc -->
<!-- //player.vimeo.com/video/NUMBERSHEREORWHATEVER?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;loop=1 -->
  <!-- <iframe class="super-center" src="" frameborder="0" width="500px" height="750px"></iframe> -->
<div class="markees">
  &nbsp;
  <div class="super-center layover">
    <marquee  class="super-center" behavior="scroll" direction="up" scrollamount="7">
      <p class='small' style="color: red;">$ _ $ _ $  _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $  </p>
      <p class='small' style="color: yellow;">&nbsp;%  %  %  %  %  %  %  %  %%  %  %  %  %  %</p>
      <p class='small' style="color: green;">&nbsp;&nbsp;^  ^ ^ ^ ^  ^  ^^  ^  ^^  ^  ^  ^  ^  ^</p>
      <p class='small' style="color: black">$ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ </p>
      <p class='small' style="color: orange">&nbsp;%  %  %  %  %  %  %  %  %  %  %  %</p>
      <p class='small' style="color: gray">&nbsp;&nbsp;*  *  *  *  *  *  *  *  *  *  *  *</p>
      <p class='small' style="color: lightblue">_._  _._  _._  _._  _._  _._  _._  _._  _._ </p>
    </marquee>
  </div>

  <div class="super-center layover">
    <marquee class="super-center" behavior="scroll" direction="down" scrollamount="3">
      <p class='med' style="color: pink">$ _ $ _ $ _ $ _ $ _ $ _ $</p>
      <p class='med' style="color: lightgreen">% _ % _ % _ % _ % _ % _ %</p>
      <p class='small' style="color: orange">&nbsp;%  %  %  %  %  %  %  %  %  %  %  %</p>
      <p class='small' style="color: gray">&nbsp;&nbsp;*  *  *  *  *  *  *  *  *  *  *  *</p>
      <p class='small' style="color: lightblue">_._  _._  _._  _._  _._  _._  _._  _._  _._ </p>

    </marquee>
  </div>
</div>

<div class="markees">
  &nbsp;
  <div class="super-center layover">
    <marquee class="super-center" behavior="scroll" direction="down" scrollamount="5">
      <p class='small'>$ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $  </p>
      <p class='small' style="color: purple;">&nbsp;%  %  %  %  %  %  %  %  %  %</p>
      <p class='small'>&nbsp;&nbsp;^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^</p>
      <p class='small' style="color: blue;">$ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ </p>
      <p class='small'>&nbsp;%  %  %  %  %  %  %  %  %  %  %  %</p>
      <p class='small' style="color: yellow;">&nbsp;&nbsp;*  *  *  *  *  *  *  *  *  *  *  *</p>
      <p class='small'>_._  _._  _._  _._  _._  _._  _._  _._  _._ </p>
    </marquee>
  </div>

  <div class="super-center layover">
    <marquee class="super-center" behavior="scroll" direction="up" scrollamount="1">
      <p class='med' style="color: purple;">$ _ $ _ $ _ $ _ $ _ $ _ $</p>
      <p class='med' style="color: green;">% _ % _ % _ % _ % _ % _ %</p>
      <p class='small' style="color: red;">$ _ $ _ $  _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $  </p>
      <p class='small' style="color: yellow;">&nbsp;%  %  %  %  %  %  %  %  %%  %  %  %  %  %</p>
      <p class='small' style="color: green;">&nbsp;&nbsp;^  ^ ^ ^ ^  ^  ^^  ^  ^^  ^  ^  ^  ^  ^</p>
    </marquee>
  </div>
</div>

<div class="markees">
  &nbsp;
  <div class="super-center layover">
    <marquee class="super-center" behavior="scroll" direction="up" scrollamount="20">

      <p class='small' style="color: pink;">&nbsp;%  %  %  %  %  %  %  %  %  %  %  %</p>
      <p class='small' style="color: yellow;">&nbsp;&nbsp;*  *  *  *  *  *  *  *  *  *  *  *</p>
      <p class='small'>$ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $  </p>
      <p class='small' style="color: purple;">&nbsp;%  %  %  %  %  %  %  %  %  %</p>
      <p class='small'>&nbsp;&nbsp;^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^</p>
      <p class='small' style="color: blue;">$ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ </p>
      <p class='small' style="color: blue;">_._  _._  _._  _._  _._  _._  _._  _._  _._ </p>
    </marquee>
  </div>

  <div class="super-center layover">
    <marquee class="super-center" behavior="scroll" direction="down" scrollamount="15">
      <p class='small' style="color: yellow;">&nbsp;%  %  %  %  %  %  %  %  %%  %  %  %  %  %</p>
      <p class='med' style="color: purple;">$ _ $ _ $ _ $ _ $ _ $ _ $</p>

      <p class='small' style="color: red;">$ _ $ _ $  _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $ _ $  </p>
      <p class='med' style="color: green;">% _ % _ % _ % _ % _ % _ %</p>
      <p class='small' style="color: green;">&nbsp;&nbsp;^  ^ ^ ^ ^  ^  ^^  ^  ^^  ^  ^  ^  ^  ^</p>
    </marquee>
  </div>
</div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <script>
    $(function(){
      var $content = $(".layover");
      // DO STUFF!!!!
    })
  </script>

</body>
</html>