<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="infinite box shadow art thing">
  <meta name="author" content="cole willsea">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-55026522-1', 'auto');
    ga('send', 'pageview');

  </script>
  <title>
    IN THE SHADOWS!
  </title>


  <style>
    * {
      box-sizing: border-box
    }
    #thing {
      width: 25%;
      height: 25%;
      margin-left: auto;
      margin-right: auto;
      margin-top:5%;
    }
    body {
      background-color: white;
    }

    .headline {
      font-size: 15px;
    }

    .super-center {
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }

    .layover {
      margin-left: auto;
      margin-right: auto;
      overflow: scroll;
      overflow-x: auto;
      overflow-y: auto;
      padding: 10%;
      padding-top: 5%;
      padding-bottom: 5%;
      text-align: justify;
    }

    p {
      color: white;
      font-weight: bold;
      font-family: 'Roboto', sans-serif;
      font-size: 50px;
      text-align: center;
    }

  </style>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
 <iframe class="super-center" src="//www.youtube.com/embed/9fmiKOOvLUo?autoplay=1&controls=0&loop=1&playlist=9fmiKOOvLUo" frameborder="0"></iframe>

  <div class="super-center layover">
    <div id="thing" style="background-color: rgba(255, 255, 255, 0.25)">
      <p>A R T</p>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <script>
    $(function(){
      var getShad = function(){
        a = Math.random() < 0.5 ? '-' : ''
        b = ~~(Math.random() * 1000)
        c = Math.random() < 0.5 ? '-' : ''
        d = ~~(Math.random() * 1000)
        color = 'rgba('+~~(Math.random()*255)+','+~~(Math.random()*255)+','+~~(Math.random()*255)+','+0.25+')'
        return a+b+'px '+c+d+'px '+color
      }

      var $content = $("#thing");
      var style = getShad();

      window.setInterval(function(){
        $content.css({boxShadow: style})
        style += (', ' +getShad());
        // $content.text('box-shadow: '+style+';');
      }, 50)


    })
  </script>

</body>
</html>