<head>

</head>
<body>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<style>
  * {
    box-sizing: border-box
  }
  body {
    background-color: black;
  }
  .super-center {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }

  .layover {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    overflow: scroll;
    overflow-x: auto;
    overflow-y: auto;
    padding: 5%;
    padding-top: 2%;
    text-align: justify;
    line-height: 5px;
  }

  p {
    font-weight: bold;
    font-family: 'Source Sans Pro', sans-serif;
        font-size: 19px;
        letter-spacing: 5px;
    color: white;
  }
</style>
<br />

<center><h1><a class="social-sharing" href="http://colewillsea.com">Cole Willsea</a> </h1></center><br /><br />
<iframe class="super-center" src="//player.vimeo.com/video/104941985?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;loop=1" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<div class="super-center layover"><center>
<p>my code so fine but my language coarse</p><p>i be making pull requests on that open source
</p>
<p>configuring nginx and modifying them CORS</p><p>but you can't see me bruh cuz i'm browsing with TOR
</p>
<p>and all these haters open issues like owe them wrappers</p><p>around some random API cuz their app is backwards
</p>
<p>but I aint got time, cuz their app doesn't matter</p><p>passive income growth hacker im all over them AdWords
</p>
<p>im spitting out functions like a factory pattern</p><p>yeah i do it async cuz fast I/O matters
</p>
<p>directly manipulating bits on those hard drive platters</p><p>while i'm close to the metal yr code base is in tatters
</p>
<p>so here is some advice to all of you programmers</p><p>from the juniors to the leads to the enterprise scammers:
</p>
<p>write small modules, obey SOLID principles</p><p>if you got a problem: my fee is negotiable
</p>
<p>coleww@gmail.com</p></div></center>