

<head>
  <title>
    RIPPPPPSSSSSSSSSSSSSSSSSSSSSSSSSSS
  </title>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-55026522-1', 'auto');
    ga('send', 'pageview');

  </script>


  <style>
    * {
      box-sizing: border-box
    }

    body {
      background-color: white;
    }

    .headline {
      font-size: 15px;
    }

    .super-center {
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 75%;
      height: 75%;
    }

    .layover {
      margin-left: auto;
      margin-right: auto;
      overflow: scroll;
      overflow-x: auto;
      overflow-y: auto;
      padding: 10%;
      padding-top: 3%;
      padding-bottom: 5%;
      text-align: justify;
      max-width: 100%;
    }

    p {
      color: red;
      background-color: white;
      font-weight: bold;
      /*font-family: 'SOME GOOGLE FONT OR WHATEVER';*/
      font-size: 25px;
      letter-spacing: 8px;
      /*overflow: scroll;*/

      line-height: 5px;
      /* FIX DIS NOT RESPONSIV/\ /\ */
      word-wrap:break-word
    }

    .map {
      max-width: 100%;
    }

    .pushdown {
        padding-top: 10%;
        padding-left: 0;
    }

    strong {
      display: inline
    }


  </style>
  <!-- <link href='http://fonts.googleapis.com/css?family=UPORBABLYWANTAGOOGLEFONTORSOMETHING' rel='stylesheet' type='text/css'> -->
</head>
<body>



<br />
<center><strong><a class="headline" href="http://ryder-ripps.com/" target="_blank">RYDER RIPPS</a></center></strong>
<iframe class="super-center" src="http://www.ryder.com/"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<div class="super-center layover">
  <p>RIPPS</P>
</div>
 <div class="super-center layover pushdown">

  <span style="background-color: blue; color: white">*_*_*_*_*_*_*_*_*_*</span><strong style="color:red;">RYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPRRIPPSRYDERRIP</strong>
  <span style="background-color: blue; color: white">*_*_*_*_*_*_*_*_*_*</span><strong style="color:white; background-color: black;">RYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRY</strong>
  <span style="background-color: blue; color: white">*_*_*_*_*_*_*_*_*_*</span><strong style="color:red;">RYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPRIPPSRYDERRIP</strong>
  <span style="background-color: blue; color: white">*_*_*_*_*_*_*_*_*_*</span><strong style="color:white; background-color: black;">RYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRY</strong>
  <span style="background-color: blue; color: white">*_*_*_*_*_*_*_*_*_*</span><strong style="color:red;">RYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRPPSRYDERPPS</strong>
  <strong style="color:white; background-color: black;">RYDERRIPPSRYDERRPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPRYDERRIPPSRYDERRIPP</strong>
  <strong style="color:red;">IPPSRYDESRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIP</strong>
  <strong style="color:white; background-color: black;">PPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDEIPPSRYDERRIPPSRYDEE</strong>
  <strong style="color:red;">RRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSR</strong>
  <strong style="color:white; background-color: black;">YDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPRYDERRIPPSRYDERRIPP</strong>
  <strong style="color:red;">RRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSR</strong>
  <strong style="color:white; background-color: black;">PSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERPPSRYDERRIPPSRYDERR</strong>
  <strong style="color:red;">IPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYDERRIPPSRYD</strong>

</div>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
  $(function(){
    var $content = $(".layover");
    // DO STUFF!!!!
  })
</script>