<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>
    WASHER TEMPLATE
  </title>


  <style>
    * {
      box-sizing: border-box
    }

    body {
      background-color: black;
    }

    .headline {
      font-size: 15px;
    }

    .super-center {
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }

    .layover {
      margin-left: auto;
      margin-right: auto;
      overflow: scroll;
      overflow-x: auto;
      overflow-y: auto;
      padding: 10%;
      padding-top: 5%;
      padding-bottom: 5%;
      text-align: justify;
    }

    p {
      color: white;
      font-weight: bold;
      /*font-family: 'SOME GOOGLE FONT OR WHATEVER';*/
      font-size: 19px;
    }

  </style>
  <!-- <link href='http://fonts.googleapis.com/css?family=UPORBABLYWANTAGOOGLEFONTORSOMETHING' rel='stylesheet' type='text/css'> -->
</head>
<body>
  <br />
  <center>
    <strong>
      <a href="http://coleww.github.io/washers">THIS IS </a>
      <a href="https://github.com/coleww/washers" target="_blank">AN EXAMPLE</a>
    </strong>
  </center>

<!-- //www.youtube.com/embed/NUMBERSHEREORWHATEVER?autoplay=1&controls=0&loop=1&playlist=NUMBERSHEREORWHATEVER -->
<!-- //player.vimeo.com/video/NUMBERSHEREORWHATEVER?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;loop=1 -->
  <iframe class="super-center" src="" frameborder="0"></iframe>

  <div class="super-center layover">
    <p>CONTENT STUFF GOES HERE!!!!!!!</p>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <script>
    $(function(){
      var $content = $(".layover");
      // DO STUFF!!!!
    })
  </script>

</body>
</html>