<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="holly herndon made a video about the nsa and was praised, mia made the same video about google and was derided">
  <meta name="author" content="">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-55026522-1', 'auto');
    ga('send', 'pageview');

  </script>
  <title>
    CALL TO ACTION LOL
  </title>


  <style>
    * {
      box-sizing: border-box
    }

    body {
      background-color: black;
    }

    .headline {
      font-size: 15px;
    }

    .super-center {
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }

    .layover {
      margin-left: auto;
      margin-right: auto;
      overflow: scroll;
      overflow-x: auto;
      overflow-y: auto;
      padding: 10%;
      padding-top: 5%;
      padding-bottom: 5%;
      text-align: justify;
    }

    p {
      color: white;
      font-weight: bold;
      /*font-family: 'SOME GOOGLE FONT OR WHATEVER';*/
      font-size: 19px;
    }

    .transparent
{
filter:alpha(opacity=65);
opacity: 0.65;
}


  </style>
</head>
<body>


  <iframe class="super-center" src="//www.youtube.com/embed/I_3mCDJ_iWc?autoplay=1&controls=0&loop=1&playlist=I_3mCDJ_iWc" frameborder="0"></iframe>
  <iframe class="super-center transparent"  src="//www.youtube.com/embed/8ysG1dHgghY?autoplay=1&controls=0&loop=1&playlist=8ysG1dHgghY" frameborder="0" allowtransparency="true"></iframe>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <script>
    $(function(){
      var $content = $(".layover");
      // DO STUFF!!!!
    })
  </script>

</body>
</html>